# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Coupon Book' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 4.7'
pod 'RappleProgressHUD'
pod 'SDWebImage', '~> 4.0'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'MGStarRatingView', '~> 0.3.0'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'PayPal-iOS-SDK'
pod 'MarqueeLabel/Swift'
pod 'UPCarouselFlowLayout'
pod 'SwiftKeychainWrapper'

  # Pods for Coupon Book

  target 'Coupon BookTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Coupon BookUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
